# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Thu Jun  2 22:06:19 2011
#      by: PyQt4 UI code generator 4.8.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(632, 499)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.volumeSlider = QtGui.QSlider(self.centralwidget)
        self.volumeSlider.setGeometry(QtCore.QRect(40, 160, 160, 16))
        self.volumeSlider.setMaximum(100)
        self.volumeSlider.setSingleStep(1)
        self.volumeSlider.setProperty(_fromUtf8("value"), 0)
        self.volumeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.volumeSlider.setObjectName(_fromUtf8("volumeSlider"))
        self.songtitle = QtGui.QLabel(self.centralwidget)
        self.songtitle.setGeometry(QtCore.QRect(10, 20, 491, 41))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("DejaVu Sans"))
        font.setPointSize(28)
        self.songtitle.setFont(font)
        self.songtitle.setText(_fromUtf8("--"))
        self.songtitle.setObjectName(_fromUtf8("songtitle"))
        self.artistname = QtGui.QLabel(self.centralwidget)
        self.artistname.setGeometry(QtCore.QRect(10, 70, 491, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("DejaVu Sans"))
        font.setPointSize(20)
        self.artistname.setFont(font)
        self.artistname.setText(_fromUtf8("--"))
        self.artistname.setObjectName(_fromUtf8("artistname"))
        self.playButton = QtGui.QPushButton(self.centralwidget)
        self.playButton.setGeometry(QtCore.QRect(370, 150, 90, 41))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.playButton.setFont(font)
        self.playButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.playButton.setFlat(True)
        self.playButton.setObjectName(_fromUtf8("playButton"))
        self.nextButton = QtGui.QPushButton(self.centralwidget)
        self.nextButton.setGeometry(QtCore.QRect(460, 150, 71, 41))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.nextButton.setFont(font)
        self.nextButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.nextButton.setFlat(True)
        self.nextButton.setObjectName(_fromUtf8("nextButton"))
        self.previousButton = QtGui.QPushButton(self.centralwidget)
        self.previousButton.setGeometry(QtCore.QRect(299, 150, 71, 41))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.previousButton.setFont(font)
        self.previousButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.previousButton.setFlat(True)
        self.previousButton.setObjectName(_fromUtf8("previousButton"))
        self.settingsButton = QtGui.QPushButton(self.centralwidget)
        self.settingsButton.setGeometry(QtCore.QRect(530, 150, 90, 21))
        self.settingsButton.setObjectName(_fromUtf8("settingsButton"))
        self.showPlaylistButton = QtGui.QPushButton(self.centralwidget)
        self.showPlaylistButton.setGeometry(QtCore.QRect(530, 170, 90, 21))
        self.showPlaylistButton.setObjectName(_fromUtf8("showPlaylistButton"))
        self.durationSlider = QtGui.QSlider(self.centralwidget)
        self.durationSlider.setGeometry(QtCore.QRect(10, 120, 611, 20))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.durationSlider.setFont(font)
        self.durationSlider.setCursor(QtCore.Qt.ArrowCursor)
        self.durationSlider.setMouseTracking(False)
        self.durationSlider.setAcceptDrops(False)
        self.durationSlider.setAutoFillBackground(False)
        self.durationSlider.setMaximum(134)
        self.durationSlider.setSliderPosition(0)
        self.durationSlider.setOrientation(QtCore.Qt.Horizontal)
        self.durationSlider.setInvertedAppearance(False)
        self.durationSlider.setInvertedControls(False)
        self.durationSlider.setObjectName(_fromUtf8("durationSlider"))
        self.band0 = QtGui.QSlider(self.centralwidget)
        self.band0.setGeometry(QtCore.QRect(520, 10, 16, 86))
        self.band0.setMinimum(-24)
        self.band0.setMaximum(12)
        self.band0.setOrientation(QtCore.Qt.Vertical)
        self.band0.setObjectName(_fromUtf8("band0"))
        self.band1 = QtGui.QSlider(self.centralwidget)
        self.band1.setGeometry(QtCore.QRect(560, 10, 16, 86))
        self.band1.setMinimum(-24)
        self.band1.setMaximum(12)
        self.band1.setOrientation(QtCore.Qt.Vertical)
        self.band1.setObjectName(_fromUtf8("band1"))
        self.band2 = QtGui.QSlider(self.centralwidget)
        self.band2.setGeometry(QtCore.QRect(600, 10, 16, 86))
        self.band2.setMinimum(-24)
        self.band2.setMaximum(12)
        self.band2.setOrientation(QtCore.Qt.Vertical)
        self.band2.setObjectName(_fromUtf8("band2"))
        self.playlistWidget = QtGui.QWidget(self.centralwidget)
        self.playlistWidget.setGeometry(QtCore.QRect(10, 200, 611, 241))
        self.playlistWidget.setObjectName(_fromUtf8("playlistWidget"))
        self.addButton = QtGui.QToolButton(self.playlistWidget)
        self.addButton.setGeometry(QtCore.QRect(430, 220, 90, 21))
        self.addButton.setObjectName(_fromUtf8("addButton"))
        self.removeButton = QtGui.QPushButton(self.playlistWidget)
        self.removeButton.setGeometry(QtCore.QRect(520, 220, 90, 21))
        self.removeButton.setObjectName(_fromUtf8("removeButton"))
        self.playlist = QtGui.QTableWidget(self.playlistWidget)
        self.playlist.setEnabled(True)
        self.playlist.setGeometry(QtCore.QRect(0, 0, 611, 211))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.playlist.sizePolicy().hasHeightForWidth())
        self.playlist.setSizePolicy(sizePolicy)
        self.playlist.setMinimumSize(QtCore.QSize(0, 0))
        self.playlist.setAutoFillBackground(False)
        self.playlist.setStyleSheet(_fromUtf8(""))
        self.playlist.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.playlist.setObjectName(_fromUtf8("playlist"))
        self.playlist.setColumnCount(6)
        self.playlist.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(5, item)
        self.playlist.horizontalHeader().setCascadingSectionResizes(True)
        self.playlist.horizontalHeader().setDefaultSectionSize(100)
        self.playlist.horizontalHeader().setMinimumSectionSize(35)
        self.playlist.verticalHeader().setCascadingSectionResizes(False)
        self.volumeLabel = QtGui.QLabel(self.centralwidget)
        self.volumeLabel.setGeometry(QtCore.QRect(14, 157, 21, 21))
        self.volumeLabel.setStyleSheet(_fromUtf8("image: url(\'../imgs/sound.png\')"))
        self.volumeLabel.setText(_fromUtf8(""))
        self.volumeLabel.setObjectName(_fromUtf8("volumeLabel"))
        self.eqLabel1 = QtGui.QLabel(self.centralwidget)
        self.eqLabel1.setGeometry(QtCore.QRect(510, 90, 41, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Cantarell"))
        font.setPointSize(7)
        self.eqLabel1.setFont(font)
        self.eqLabel1.setObjectName(_fromUtf8("eqLabel1"))
        self.eqLabel2 = QtGui.QLabel(self.centralwidget)
        self.eqLabel2.setGeometry(QtCore.QRect(550, 90, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.eqLabel2.setFont(font)
        self.eqLabel2.setObjectName(_fromUtf8("eqLabel2"))
        self.eqLabel3 = QtGui.QLabel(self.centralwidget)
        self.eqLabel3.setGeometry(QtCore.QRect(590, 90, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.eqLabel3.setFont(font)
        self.eqLabel3.setObjectName(_fromUtf8("eqLabel3"))
        self.timeLabel = QtGui.QLabel(self.centralwidget)
        self.timeLabel.setGeometry(QtCore.QRect(210, 150, 81, 41))
        self.timeLabel.setObjectName(_fromUtf8("timeLabel"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 632, 29))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.volumeSlider, self.previousButton)
        MainWindow.setTabOrder(self.previousButton, self.playButton)
        MainWindow.setTabOrder(self.playButton, self.nextButton)
        MainWindow.setTabOrder(self.nextButton, self.settingsButton)
        MainWindow.setTabOrder(self.settingsButton, self.showPlaylistButton)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Player", None, QtGui.QApplication.UnicodeUTF8))
        self.playButton.setText(QtGui.QApplication.translate("MainWindow", "Play", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setText(QtGui.QApplication.translate("MainWindow", "Next", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setText(QtGui.QApplication.translate("MainWindow", "Previous", None, QtGui.QApplication.UnicodeUTF8))
        self.settingsButton.setText(QtGui.QApplication.translate("MainWindow", "Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.showPlaylistButton.setText(QtGui.QApplication.translate("MainWindow", "Playlist", None, QtGui.QApplication.UnicodeUTF8))
        self.addButton.setText(QtGui.QApplication.translate("MainWindow", "Add song...", None, QtGui.QApplication.UnicodeUTF8))
        self.removeButton.setText(QtGui.QApplication.translate("MainWindow", "Remove", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Track", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "Title", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("MainWindow", "Artist", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("MainWindow", "Album", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("MainWindow", "Year", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.eqLabel1.setText(QtGui.QApplication.translate("MainWindow", "100 Hz", None, QtGui.QApplication.UnicodeUTF8))
        self.eqLabel2.setText(QtGui.QApplication.translate("MainWindow", "1.1 kHz", None, QtGui.QApplication.UnicodeUTF8))
        self.eqLabel3.setText(QtGui.QApplication.translate("MainWindow", "11 kHz", None, QtGui.QApplication.UnicodeUTF8))
        self.timeLabel.setText(QtGui.QApplication.translate("MainWindow", "0:00 / 0:00", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

