# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Wed May 11 22:18:42 2011
#      by: PyQt4 UI code generator 4.8.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(632, 499)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalSlider = QtGui.QSlider(self.centralwidget)
        self.horizontalSlider.setGeometry(QtCore.QRect(40, 160, 160, 16))
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName(_fromUtf8("horizontalSlider"))
        self.songtitle = QtGui.QLabel(self.centralwidget)
        self.songtitle.setGeometry(QtCore.QRect(10, 20, 531, 41))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("DejaVu Sans"))
        font.setPointSize(28)
        self.songtitle.setFont(font)
        self.songtitle.setText(_fromUtf8("--"))
        self.songtitle.setObjectName(_fromUtf8("songtitle"))
        self.artistname = QtGui.QLabel(self.centralwidget)
        self.artistname.setGeometry(QtCore.QRect(10, 70, 531, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("DejaVu Sans"))
        font.setPointSize(20)
        self.artistname.setFont(font)
        self.artistname.setText(_fromUtf8("--"))
        self.artistname.setObjectName(_fromUtf8("artistname"))
        self.playButton = QtGui.QPushButton(self.centralwidget)
        self.playButton.setGeometry(QtCore.QRect(290, 150, 90, 41))
        self.playButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.playButton.setFlat(True)
        self.playButton.setObjectName(_fromUtf8("playButton"))
        self.nextButton = QtGui.QPushButton(self.centralwidget)
        self.nextButton.setGeometry(QtCore.QRect(380, 150, 71, 41))
        self.nextButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.nextButton.setFlat(True)
        self.nextButton.setObjectName(_fromUtf8("nextButton"))
        self.previousButton = QtGui.QPushButton(self.centralwidget)
        self.previousButton.setGeometry(QtCore.QRect(219, 150, 71, 41))
        self.previousButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.previousButton.setFlat(True)
        self.previousButton.setObjectName(_fromUtf8("previousButton"))
        self.settingsButton = QtGui.QPushButton(self.centralwidget)
        self.settingsButton.setGeometry(QtCore.QRect(530, 150, 90, 21))
        self.settingsButton.setObjectName(_fromUtf8("settingsButton"))
        self.showPlaylistButton = QtGui.QPushButton(self.centralwidget)
        self.showPlaylistButton.setGeometry(QtCore.QRect(530, 170, 90, 21))
        self.showPlaylistButton.setObjectName(_fromUtf8("showPlaylistButton"))
        self.progressBar = QtGui.QSlider(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(10, 120, 611, 20))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.progressBar.setFont(font)
        self.progressBar.setCursor(QtCore.Qt.ArrowCursor)
        self.progressBar.setMouseTracking(False)
        self.progressBar.setAcceptDrops(False)
        self.progressBar.setAutoFillBackground(False)
        self.progressBar.setSliderPosition(0)
        self.progressBar.setOrientation(QtCore.Qt.Horizontal)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setInvertedControls(False)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.band0 = QtGui.QSlider(self.centralwidget)
        self.band0.setGeometry(QtCore.QRect(560, 10, 16, 86))
        self.band0.setMinimum(-24)
        self.band0.setMaximum(12)
        self.band0.setOrientation(QtCore.Qt.Vertical)
        self.band0.setObjectName(_fromUtf8("band0"))
        self.band1 = QtGui.QSlider(self.centralwidget)
        self.band1.setGeometry(QtCore.QRect(576, 10, 16, 86))
        self.band1.setMinimum(-24)
        self.band1.setMaximum(12)
        self.band1.setOrientation(QtCore.Qt.Vertical)
        self.band1.setObjectName(_fromUtf8("band1"))
        self.band2 = QtGui.QSlider(self.centralwidget)
        self.band2.setGeometry(QtCore.QRect(592, 10, 16, 86))
        self.band2.setMinimum(-24)
        self.band2.setMaximum(12)
        self.band2.setOrientation(QtCore.Qt.Vertical)
        self.band2.setObjectName(_fromUtf8("band2"))
        self.playlistWidget = QtGui.QWidget(self.centralwidget)
        self.playlistWidget.setGeometry(QtCore.QRect(10, 200, 611, 241))
        self.playlistWidget.setObjectName(_fromUtf8("playlistWidget"))
        self.addButton = QtGui.QToolButton(self.playlistWidget)
        self.addButton.setGeometry(QtCore.QRect(430, 220, 90, 21))
        self.addButton.setObjectName(_fromUtf8("addButton"))
        self.removeButton = QtGui.QPushButton(self.playlistWidget)
        self.removeButton.setGeometry(QtCore.QRect(520, 220, 90, 21))
        self.removeButton.setObjectName(_fromUtf8("removeButton"))
        self.playlist = QtGui.QTableWidget(self.playlistWidget)
        self.playlist.setEnabled(True)
        self.playlist.setGeometry(QtCore.QRect(0, 0, 611, 211))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.playlist.sizePolicy().hasHeightForWidth())
        self.playlist.setSizePolicy(sizePolicy)
        self.playlist.setMinimumSize(QtCore.QSize(0, 0))
        self.playlist.setAutoFillBackground(False)
        self.playlist.setStyleSheet(_fromUtf8(""))
        self.playlist.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.playlist.setObjectName(_fromUtf8("playlist"))
        self.playlist.setColumnCount(6)
        self.playlist.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(5, item)
        self.playlist.horizontalHeader().setCascadingSectionResizes(True)
        self.playlist.horizontalHeader().setDefaultSectionSize(100)
        self.playlist.horizontalHeader().setMinimumSectionSize(35)
        self.playlist.verticalHeader().setCascadingSectionResizes(False)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 632, 29))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.horizontalSlider, self.previousButton)
        MainWindow.setTabOrder(self.previousButton, self.playButton)
        MainWindow.setTabOrder(self.playButton, self.nextButton)
        MainWindow.setTabOrder(self.nextButton, self.settingsButton)
        MainWindow.setTabOrder(self.settingsButton, self.showPlaylistButton)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Player", None, QtGui.QApplication.UnicodeUTF8))
        self.playButton.setText(QtGui.QApplication.translate("MainWindow", "Play", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setText(QtGui.QApplication.translate("MainWindow", "Next", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setText(QtGui.QApplication.translate("MainWindow", "Previous", None, QtGui.QApplication.UnicodeUTF8))
        self.settingsButton.setText(QtGui.QApplication.translate("MainWindow", "Preferências", None, QtGui.QApplication.UnicodeUTF8))
        self.showPlaylistButton.setText(QtGui.QApplication.translate("MainWindow", "Playlist", None, QtGui.QApplication.UnicodeUTF8))
        self.addButton.setText(QtGui.QApplication.translate("MainWindow", "Adicionar...", None, QtGui.QApplication.UnicodeUTF8))
        self.removeButton.setText(QtGui.QApplication.translate("MainWindow", "Remover", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Faixa", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "Título", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("MainWindow", "Artista", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("MainWindow", "Álbum", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("MainWindow", "Ano", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("MainWindow", "Arquivo", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "Arquivo", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Ajuda", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "Sobre", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Sair", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

