# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Wed Jul  6 23:25:56 2011
#      by: PyQt4 UI code generator 4.8.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(644, 507)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 623, 432))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_7.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.verticalLayout_7.setMargin(0)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.artistname = QtGui.QLabel(self.layoutWidget)
        self.artistname.setMinimumSize(QtCore.QSize(493, 0))
        self.artistname.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("DejaVu Sans"))
        font.setPointSize(20)
        self.artistname.setFont(font)
        self.artistname.setText(_fromUtf8("--"))
        self.artistname.setObjectName(_fromUtf8("artistname"))
        self.verticalLayout.addWidget(self.artistname)
        self.songtitle = QtGui.QLabel(self.layoutWidget)
        self.songtitle.setMinimumSize(QtCore.QSize(493, 0))
        self.songtitle.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("DejaVu Sans"))
        font.setPointSize(28)
        self.songtitle.setFont(font)
        self.songtitle.setText(_fromUtf8("--"))
        self.songtitle.setObjectName(_fromUtf8("songtitle"))
        self.verticalLayout.addWidget(self.songtitle)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.band0 = QtGui.QSlider(self.layoutWidget)
        self.band0.setMinimum(-24)
        self.band0.setMaximum(12)
        self.band0.setOrientation(QtCore.Qt.Vertical)
        self.band0.setObjectName(_fromUtf8("band0"))
        self.verticalLayout_3.addWidget(self.band0)
        self.eqLabel1 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Cantarell"))
        font.setPointSize(7)
        self.eqLabel1.setFont(font)
        self.eqLabel1.setObjectName(_fromUtf8("eqLabel1"))
        self.verticalLayout_3.addWidget(self.eqLabel1)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.band1 = QtGui.QSlider(self.layoutWidget)
        self.band1.setMinimum(-24)
        self.band1.setMaximum(12)
        self.band1.setOrientation(QtCore.Qt.Vertical)
        self.band1.setObjectName(_fromUtf8("band1"))
        self.verticalLayout_4.addWidget(self.band1)
        self.eqLabel2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.eqLabel2.setFont(font)
        self.eqLabel2.setObjectName(_fromUtf8("eqLabel2"))
        self.verticalLayout_4.addWidget(self.eqLabel2)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.band2 = QtGui.QSlider(self.layoutWidget)
        self.band2.setMinimum(-24)
        self.band2.setMaximum(12)
        self.band2.setOrientation(QtCore.Qt.Vertical)
        self.band2.setObjectName(_fromUtf8("band2"))
        self.verticalLayout_5.addWidget(self.band2)
        self.eqLabel3 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.eqLabel3.setFont(font)
        self.eqLabel3.setObjectName(_fromUtf8("eqLabel3"))
        self.verticalLayout_5.addWidget(self.eqLabel3)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_7.addLayout(self.horizontalLayout_2)
        self.durationSlider = QtGui.QSlider(self.layoutWidget)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.durationSlider.setFont(font)
        self.durationSlider.setCursor(QtCore.Qt.ArrowCursor)
        self.durationSlider.setMouseTracking(False)
        self.durationSlider.setAcceptDrops(False)
        self.durationSlider.setAutoFillBackground(False)
        self.durationSlider.setMaximum(134)
        self.durationSlider.setSliderPosition(0)
        self.durationSlider.setOrientation(QtCore.Qt.Horizontal)
        self.durationSlider.setInvertedAppearance(False)
        self.durationSlider.setInvertedControls(False)
        self.durationSlider.setObjectName(_fromUtf8("durationSlider"))
        self.verticalLayout_7.addWidget(self.durationSlider)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.volumeLabel = QtGui.QLabel(self.layoutWidget)
        self.volumeLabel.setMinimumSize(QtCore.QSize(30, 30))
        self.volumeLabel.setStyleSheet(_fromUtf8("image: url(\'../imgs/sound.png\')"))
        self.volumeLabel.setText(_fromUtf8(""))
        self.volumeLabel.setObjectName(_fromUtf8("volumeLabel"))
        self.horizontalLayout_3.addWidget(self.volumeLabel)
        self.volumeSlider = QtGui.QSlider(self.layoutWidget)
        self.volumeSlider.setMaximum(100)
        self.volumeSlider.setSingleStep(1)
        self.volumeSlider.setProperty(_fromUtf8("value"), 0)
        self.volumeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.volumeSlider.setObjectName(_fromUtf8("volumeSlider"))
        self.horizontalLayout_3.addWidget(self.volumeSlider)
        self.timeLabel = QtGui.QLabel(self.layoutWidget)
        self.timeLabel.setObjectName(_fromUtf8("timeLabel"))
        self.horizontalLayout_3.addWidget(self.timeLabel)
        self.previousButton = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.previousButton.sizePolicy().hasHeightForWidth())
        self.previousButton.setSizePolicy(sizePolicy)
        self.previousButton.setMinimumSize(QtCore.QSize(45, 45))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.previousButton.setFont(font)
        self.previousButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.previousButton.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../imgs/prev.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.previousButton.setIcon(icon)
        self.previousButton.setIconSize(QtCore.QSize(30, 30))
        self.previousButton.setFlat(True)
        self.previousButton.setObjectName(_fromUtf8("previousButton"))
        self.horizontalLayout_3.addWidget(self.previousButton)
        self.playButton = QtGui.QPushButton(self.layoutWidget)
        self.playButton.setMinimumSize(QtCore.QSize(45, 45))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.playButton.setFont(font)
        self.playButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.playButton.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("../imgs/play.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playButton.setIcon(icon1)
        self.playButton.setIconSize(QtCore.QSize(30, 30))
        self.playButton.setFlat(True)
        self.playButton.setObjectName(_fromUtf8("playButton"))
        self.horizontalLayout_3.addWidget(self.playButton)
        self.nextButton = QtGui.QPushButton(self.layoutWidget)
        self.nextButton.setMinimumSize(QtCore.QSize(45, 45))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.nextButton.setFont(font)
        self.nextButton.setCursor(QtCore.Qt.PointingHandCursor)
        self.nextButton.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("../imgs/next.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.nextButton.setIcon(icon2)
        self.nextButton.setIconSize(QtCore.QSize(30, 30))
        self.nextButton.setFlat(True)
        self.nextButton.setObjectName(_fromUtf8("nextButton"))
        self.horizontalLayout_3.addWidget(self.nextButton)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.settingsButton = QtGui.QPushButton(self.layoutWidget)
        self.settingsButton.setMaximumSize(QtCore.QSize(16777215, 20))
        self.settingsButton.setObjectName(_fromUtf8("settingsButton"))
        self.verticalLayout_6.addWidget(self.settingsButton)
        self.showPlaylistButton = QtGui.QPushButton(self.layoutWidget)
        self.showPlaylistButton.setMaximumSize(QtCore.QSize(16777215, 20))
        self.showPlaylistButton.setObjectName(_fromUtf8("showPlaylistButton"))
        self.verticalLayout_6.addWidget(self.showPlaylistButton)
        self.horizontalLayout_3.addLayout(self.verticalLayout_6)
        self.verticalLayout_7.addLayout(self.horizontalLayout_3)
        self.playlistWidget = QtGui.QWidget(self.layoutWidget)
        self.playlistWidget.setObjectName(_fromUtf8("playlistWidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.playlistWidget)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.playlist = QtGui.QTableWidget(self.playlistWidget)
        self.playlist.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.playlist.sizePolicy().hasHeightForWidth())
        self.playlist.setSizePolicy(sizePolicy)
        self.playlist.setMinimumSize(QtCore.QSize(0, 0))
        self.playlist.setAutoFillBackground(False)
        self.playlist.setStyleSheet(_fromUtf8(""))
        self.playlist.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.playlist.setObjectName(_fromUtf8("playlist"))
        self.playlist.setColumnCount(6)
        self.playlist.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.playlist.setHorizontalHeaderItem(5, item)
        self.playlist.horizontalHeader().setCascadingSectionResizes(True)
        self.playlist.horizontalHeader().setDefaultSectionSize(100)
        self.playlist.horizontalHeader().setMinimumSectionSize(35)
        self.playlist.verticalHeader().setCascadingSectionResizes(False)
        self.verticalLayout_2.addWidget(self.playlist)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.addButton = QtGui.QToolButton(self.playlistWidget)
        self.addButton.setMaximumSize(QtCore.QSize(100, 20))
        self.addButton.setObjectName(_fromUtf8("addButton"))
        self.horizontalLayout.addWidget(self.addButton)
        self.removeButton = QtGui.QPushButton(self.playlistWidget)
        self.removeButton.setMaximumSize(QtCore.QSize(100, 20))
        self.removeButton.setObjectName(_fromUtf8("removeButton"))
        self.horizontalLayout.addWidget(self.removeButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.verticalLayout_7.addWidget(self.playlistWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 644, 29))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.volumeSlider, self.previousButton)
        MainWindow.setTabOrder(self.previousButton, self.playButton)
        MainWindow.setTabOrder(self.playButton, self.nextButton)
        MainWindow.setTabOrder(self.nextButton, self.settingsButton)
        MainWindow.setTabOrder(self.settingsButton, self.showPlaylistButton)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Player", None, QtGui.QApplication.UnicodeUTF8))
        self.eqLabel1.setText(QtGui.QApplication.translate("MainWindow", "100 Hz", None, QtGui.QApplication.UnicodeUTF8))
        self.eqLabel2.setText(QtGui.QApplication.translate("MainWindow", "1.1 kHz", None, QtGui.QApplication.UnicodeUTF8))
        self.eqLabel3.setText(QtGui.QApplication.translate("MainWindow", "11 kHz", None, QtGui.QApplication.UnicodeUTF8))
        self.timeLabel.setText(QtGui.QApplication.translate("MainWindow", "0:00 / 0:00", None, QtGui.QApplication.UnicodeUTF8))
        self.settingsButton.setText(QtGui.QApplication.translate("MainWindow", "Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.showPlaylistButton.setText(QtGui.QApplication.translate("MainWindow", "Playlist", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Track", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "Title", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("MainWindow", "Artist", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("MainWindow", "Album", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("MainWindow", "Year", None, QtGui.QApplication.UnicodeUTF8))
        self.playlist.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.addButton.setText(QtGui.QApplication.translate("MainWindow", "Add song...", None, QtGui.QApplication.UnicodeUTF8))
        self.removeButton.setText(QtGui.QApplication.translate("MainWindow", "Remove", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

